<application>
  <component name="LocalDatabaseDriverManager" version="201">
    <driver id="cassandra">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="clickhouse">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="couchbase_query">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="db2.11">
      <option name="auto-sync" value="false" />
    </driver>
    <driver id="db2">
      <option name="auto-sync" value="false" />
    </driver>
    <driver id="db2.jtopen">
      <option name="auto-sync" value="false" />
    </driver>
    <driver id="derby.embedded">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="derby.remote">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="exasol">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="greenplum">
      <option name="auto-sync" value="true" />
      <option name="schema-control" value="MANUAL" />
      <option name="send-app-info" value="false" />
    </driver>
    <driver id="h2.unified">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="hive">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="hsqldb.local">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="hsqldb.remote">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="mariadb">
      <artifact id="MariaDB Connector J" name="MariaDB Connector J" use="true" version="2.4.1" />
      <option name="auto-sync" value="true" />
      <option name="auto-commit" value="true" />
      <option name="format-sources-on-sync" value="true" />
      <option name="send-app-info" value="true" />
      <option name="source-loading" value="USER_SOURCES" />
      <option name="schema-control" value="AUTOMATIC" />
    </driver>
    <driver id="mongo">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="sqlserver.ms">
      <option name="auto-sync" value="true" />
      <option name="send-app-info" value="false" />
    </driver>
    <driver id="sqlserver.jtds">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="azure.ms">
      <option name="auto-sync" value="true" />
      <option name="send-app-info" value="false" />
    </driver>
    <driver id="mysql.8">
      <artifact id="MySQL ConnectorJ" name="MySQL ConnectorJ" use="true" version="8.0.21" />
      <option name="auto-sync" value="true" />
      <option name="auto-commit" value="true" />
      <option name="format-sources-on-sync" value="true" />
      <option name="send-app-info" value="true" />
      <option name="source-loading" value="USER_SOURCES" />
      <option name="schema-control" value="AUTOMATIC" />
    </driver>
    <driver id="mysql">
      <artifact id="MySQL Connector/J" name="MySQL Connector/J" use="true" version="5.1.47" />
      <option name="auto-sync" value="true" />
      <option name="auto-commit" value="true" />
      <option name="format-sources-on-sync" value="true" />
      <option name="send-app-info" value="true" />
      <option name="source-loading" value="USER_SOURCES" />
      <option name="schema-control" value="AUTOMATIC" />
    </driver>
    <driver id="mysql_aurora">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="oracle.19">
      <option name="auto-sync" value="true" />
      <option name="auto-commit" value="false" />
    </driver>
    <driver id="oracle">
      <option name="auto-sync" value="true" />
      <option name="auto-commit" value="false" />
    </driver>
    <driver id="postgresql">
      <option name="auto-sync" value="true" />
      <option name="schema-control" value="MANUAL" />
    </driver>
    <driver id="redshift">
      <option name="auto-sync" value="true" />
      <option name="schema-control" value="MANUAL" />
    </driver>
    <driver id="snowflake">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="sqlite.xerial">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="sybase.jtds">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="sybase.ase">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="vertica">
      <option name="auto-sync" value="true" />
    </driver>
  </component>
</application>