<application>
  <component name="LogHighlightingSettings">
    <parsingPatterns>
      <LogParsingPattern enabled="false" name="Pipe-separated" pattern="^(?s)([^|]*)\|([^|]*)\|([^|]*)\|(.*)$" timePattern="HH:mm:ss.SSS" linePattern="^\d" timeId="0" severityId="1" categoryId="2" />
      <LogParsingPattern enabled="false" name="IntelliJ IDEA" pattern="^([^\[]+)(\[[\s\d]+])\s*(\w*)\s*-\s*(\S*)\s*-(.+)$" timePattern="yyyy-MM-dd HH:mm:ss,SSS" linePattern="^\d" timeId="0" severityId="2" categoryId="3" />
      <LogParsingPattern enabled="false" name="TeamCity build log" pattern="^\[([^]]+)](.):\s*(\[[^]]+])?(.*)$" timePattern="HH:mm:ss" linePattern="^\[" timeId="0" severityId="1" categoryId="2" />
      <LogParsingPattern name="Laravel" pattern="^\[([\d\s:-]+)\] ([^.]+)\.([^:]+): (.*)$" timePattern="yyyy-MM-dd HH:mm:ss" linePattern="^\[" timeId="0" severityId="2" categoryId="1" />
    </parsingPatterns>
    <highlightingPatterns>
      <LogHighlightingPattern enabled="false" pattern="^\s*e(rror)?\s*$" action="HIGHLIGHT_LINE" fg="-65536" bold="true" stripe="true" />
      <LogHighlightingPattern enabled="false" pattern="^\s*w(arn(ing)?)?\s*$" action="HIGHLIGHT_LINE" fg="-22016" bold="true" />
      <LogHighlightingPattern enabled="false" pattern="^\s*i(nfo)?\s*$" action="HIGHLIGHT_LINE" fg="-12599489" />
      <LogHighlightingPattern pattern="^[^.]+\.(ERROR):" action="HIGHLIGHT_LINE" fg="-65536" stripe="true" />
      <LogHighlightingPattern pattern="^[^.]+\.(CRITICAL):" fg="-65536" stripe="true" />
      <LogHighlightingPattern pattern="^[^.]+\.(ALERT):" fg="-22016" />
      <LogHighlightingPattern pattern="^[^.]+\.(WARNING):" fg="-22016" />
      <LogHighlightingPattern pattern="^[^.]+\.(INFO):" fg="-12599489" />
      <LogHighlightingPattern pattern="^[^.]+\.(DEBUG):" fg="-12599489" />
    </highlightingPatterns>
    <Patterns>
      <list>
        <LogHighlightingPattern enabled="false" pattern="^\s*e(rror)?\s*$" action="HIGHLIGHT_LINE" fg="-65536" bold="true" stripe="true" />
        <LogHighlightingPattern enabled="false" pattern="^\s*w(arn(ing)?)?\s*$" action="HIGHLIGHT_LINE" fg="-22016" bold="true" />
        <LogHighlightingPattern enabled="false" pattern="^\s*i(nfo)?\s*$" action="HIGHLIGHT_LINE" fg="-12599489" />
        <LogHighlightingPattern pattern="^[^.]+\.(ERROR):" action="HIGHLIGHT_LINE" fg="-65536" stripe="true" />
        <LogHighlightingPattern pattern="^[^.]+\.(CRITICAL):" fg="-65536" stripe="true" />
        <LogHighlightingPattern pattern="^[^.]+\.(ALERT):" fg="-22016" />
        <LogHighlightingPattern pattern="^[^.]+\.(WARNING):" fg="-22016" />
        <LogHighlightingPattern pattern="^[^.]+\.(INFO):" fg="-12599489" />
        <LogHighlightingPattern pattern="^[^.]+\.(DEBUG):" fg="-12599489" />
      </list>
    </Patterns>
    <parsing>
      <list>
        <LogParsingPattern enabled="false" name="Pipe-separated" pattern="^(?s)([^|]*)\|([^|]*)\|([^|]*)\|(.*)$" timePattern="HH:mm:ss.SSS" linePattern="^\d" timeId="0" severityId="1" categoryId="2" />
        <LogParsingPattern enabled="false" name="IntelliJ IDEA" pattern="^([^\[]+)(\[[\s\d]+])\s*(\w*)\s*-\s*(\S*)\s*-(.+)$" timePattern="yyyy-MM-dd HH:mm:ss,SSS" linePattern="^\d" timeId="0" severityId="2" categoryId="3" />
        <LogParsingPattern enabled="false" name="TeamCity build log" pattern="^\[([^]]+)](.):\s*(\[[^]]+])?(.*)$" timePattern="HH:mm:ss" linePattern="^\[" timeId="0" severityId="1" categoryId="2" />
        <LogParsingPattern name="Laravel" pattern="^\[([\d\s:-]+)\] ([^.]+)\.([^:]+): (.*)$" timePattern="yyyy-MM-dd HH:mm:ss" linePattern="^\[" timeId="0" severityId="2" categoryId="1" />
      </list>
    </parsing>
    <settingsVersion>4</settingsVersion>
    <lastAddedDefaultFormat>3</lastAddedDefaultFormat>
  </component>
</application>