<application>
  <component name="WebServers">
    <option name="servers">
      <webServer id="c2c6102a-7bfc-4ada-af0c-85e9eccd4574" name="onboard.test" url="http://onboard.test">
        <fileTransfer accessType="LOCAL" port="0" />
      </webServer>
    </option>
  </component>
</application>